# TappsBaseballChampions

./: TappsBaseballChampions.sln
TappsBaseballChampions/: ConsoleApplication.cs  Program.cs  TappsBaseballChampions.csproj  appsettings.json
TappsBaseballChampions/Data/Input/: 1979.json  1980.json  1981.json  1982.json  1983.json  1984.json  1985.json  1986.json  1987.json  1988.json  1989.json  1990.json  1991.json  1992.json  1993.json  1994.json  1995.json  1996.json  1997.json  1998.json  1999.json  2000.json  2001.json  2002.json  2003.json  2004.json  2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  (+7 more)
TappsBaseballChampions/Models/Configuration/: Options.cs
TappsBaseballChampions/Models/Constants/: Division.cs  Place.cs  Places.cs
TappsBaseballChampions/Models/Data/Input/: Champion.cs  FourthPlace.cs  IWinner.cs  MultiWinner.cs  School.cs  Schools.cs  SecondPlace.cs  ThirdPlace.cs  Winner.cs  Year.cs
TappsBaseballChampions/Models/Data/Output/: Annum.cs  DivisionHistory.cs  DivisionParticipant.cs  FirstPlace.cs  FourthPlace.cs  ITrophy.cs  Participant.cs  SecondPlace.cs  ThirdPlace.cs  Trophy.cs  TrophyCase.cs  Year.cs
